{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=SM_Projekt;User Id=sa;Password=!Tajnehaslo123;",
    "RemoteConnection": "Server=sql.bsite.net\\MSSQL2016;Database=rakani_SA_Projekt;User Id=rakani_SA_Projekt;Password=!Tajnehaslo123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": ""
  },
  "Mail": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port":
  },
  "AllowedHosts": "*"
}
